# ExpirationTracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/projecttwenty/expirationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projecttwenty/expirationtracker/: Add_location.java  Category.java  CategoryFragment.java  CommonConstants.java  CountryAdapter.java  CountryItem.java  ExpiredFragment.java  MainActivity.java  NotificationService.java  ProductFragment.java  ProductModel.java  Products.java  SharedPrefUtil.java  Showproduct.java  SplashScreeen.java  add_note.java  add_products.java  adopter.java  adopterP.java  product_new.java
app/src/main/java/com/projecttwenty/expirationtracker/ui/main/: MainViewModel.java  ProductNewFragment.java
app/src/main/res/drawable/: button_back.xml  delete_prod.xml  note_back_button.xml  out_time.xml
app/src/main/res/drawable-v24/: nextback.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_note.xml  activity_add_products.xml  activity_category.xml  activity_main.xml  activity_products.xml  activity_showproduct.xml  activity_splash_screeen.xml  addcatogrydiailogue.xml  country_spinner_row.xml  fragment_blank.xml  fragment_category.xml  fragment_expired.xml  main_fragment.xml  product_design.xml  product_new_activity.xml  productrow.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projecttwenty/expirationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
