<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Category"
        android:hint="Select category"
        android:paddingLeft="6dp"
        android:textColor="@android:color/black"
         />

</LinearLayout>